# automation-testing

automation-testing/: pom.xml
automation-testing/src/main/java/com/example/automationtesting/: AutomationTestingApplication.java
automation-testing/src/main/java/com/example/automationtesting/config/: WebDriverConfig.java
automation-testing/src/test/java/com/example/automationtesting/: AutomationTestingApplicationTests.java
